* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: 100vh;
    z-index: -1; 

}
.slideshow-container {
    max-width: 100%;
    position: relative; 
}
.dot {
    top: -50px;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 3s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {

    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 485px;
    justify-content: center;
    z-index: +1;
    top: 30px;
    text-align: center;
    position: absolute;
    color: white;
}
.navigation {
    list-style: none;
    display: flex;
}
.navigation li {
    margin: 0px 30px;
    position: relative;
    left: 230px;
}
.navbar h3 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.intro {
    position: absolute;
    top: 300px;
    z-index: +1;
    color: white;
    left: 487px;
    width: 30%;

}
.intro h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.intro p {
    top: 20px;
    position: relative;
}
.learn-more {
    margin-top: 40px;
    position: absolute;
    top: 500px;
    left: 487px;
    z-index: +1;
}
.learn-more button {
    padding: 12px;
    background-color: mediumslateblue;
    color: white;
    border: 2px solid rgb(70 20 78);
}

.learn-more button:hover {
    background-color:lavender;
    color: rgb(211, 64, 72);
    border: 2px solid lavender;
    border-radius: 2px;
    cursor: pointer;
}

.navigation li:hover {
    color: rgb(251, 251, 97);
    cursor: pointer;
}

.welcome {
    display: flex;
    flex-direction: column;
}

.welcome h1 {
    align-items: center;
    text-align: center;
    margin: 50px;
}

.welcome p {
    width: 50%;
    font-size: large;
    position: relative;
    top: 20px;
    left: 400px;
}

.welcome img {
    display: flex;
    width: 200px;
    height: 150px;
    position: relative;
    top: -130px;
    left: 1400px;
    align-items: center;
}

.about {
    display: flex;
    margin-left: 350px;
    margin-right: 350px;
    border-bottom: 2px solid rgb(170, 170, 170);
    margin-bottom: 50px;
}

.card {
    width: 100%;
    align-items: center;
    margin: 20px 40px; 
    padding: 20px 20px;

}

#cardid-1 {
    text-align: center;
}

#cardid-2 {
    text-align: center;
}

#cardid-3 {
    text-align: center;
}

.about img {

    width: 70px;
    height: 70px;
}

.card h3 {
    color: rgb(155, 235, 27);
}

.card p {
    color: grey;
}

.card button {
    padding: 12px;
    background-color: rgb(170, 52, 91);
    color: white;
    border: 2px solid pink;
}

.card button:hover {
    background-color: rgb(251, 251, 97);
    color: black;
    border: 2px solid rgb(251, 251, 97);
    border-radius: 2px;
    cursor: pointer;
}

.projects {
    display: flex;

}

.proj {
    background-color: lightgray;
}

.proj h3 {
    padding: 20px 20px;
}

.proj p {
    padding: 20px;
    color: rgb(102, 102, 102);
}

.proj button {
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
    font-weight: bold;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.proj img {
    width: 100%;
    height: 400px;
}

.proj button:hover {
    background-color: red;
    color: white;
    cursor: pointer;
}

.heading {
    width: 100%;
    margin: auto;
    padding: 30px 10px;
}

.heading h1 {
    text-align: center;
}

#projid-2  {
    background-color: rgb(200, 200, 200);
}


#projid-4 {
    background-color: rgb(200, 200, 200);
}

#projid-1:hover  {
    background-color: rgb(251, 251, 97);
}

#projid-2:hover  {
    background-color: rgb(251, 251, 97);
}

#projid-3:hover  {
    background-color: rgb(251, 251, 97);
}

#projid-4:hover  {
    background-color: rgb(251, 251, 97);
}

.price-table {
    width: 100%;
    margin: auto;
    padding: 30px 10px;
}

.price-table h1 {
    text-align: center;
}

.table {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    margin: auto;
}
.plan {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    /* justify-content: center; */
    margin: 20px 20px;
    /* padding: 200px; */
}

.plan h4 {
    color: grey;
    padding: 15px;
}

.plan p {
    padding: 7px;
}

.plan button {
    padding: 10px;
    margin: 10px;
    background-color: rgb(251, 251, 97);
    color: black;
    border: 1px solid white;
    border-radius: 5px;
}

.plan button:hover {
    background-color: red;
    color: white;
}

#standard {
    border-right: 2px solid lightgrey;
    padding-right: 15px;
}

#premium {
    border-left: 2px solid lightgrey;
    padding-left: 15px;
}

.videocontainer {
    display: flex;
}

.videocontainer video {
width: 25%;
height: 300px;
   /* margin: 1px;  */
 /* padding: 30px;  */
/* background-color: peachpuff; */
}
.video-text h1 {
    text-align: center;
    color: rgb(19, 4, 4);
    padding: 30px 30px;

}


.teamcontainer {
    padding: 40px;
    /* width: 40%; */
    
}

.teamcontainer h1 {
    text-align: center;
}

.members {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 43%;
    margin: auto;
    margin-top: 50px;
    /* margin: 100px; */
}

.members img {
    margin: 30px 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.members p {
    text-align: center;
}

.name {
    font-weight: bold;
    font-size: 20px;
}

.role {
    color: grey;
    margin-bottom: 20px;
}

#mem-1 {
    position: relative;
}

#mem-2 {
    position: relative;
}

#mem-3 {
    position: relative;
}

#mem-4 {
    position: relative;
}

#mem-5 {
    position: relative;
}

#mem-6 {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    /* border: 2px solid red; */
    border-radius: 50%;
    transform: translate(-50%, -67%);
    /* z-index: -1; */
    /* -ms-transform: translate(-50%, -50%); */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle:hover {
    opacity: 1;
    color: rgba(255, 255, 255);
    background-color: rgba(70, 20, 78, 0.5);
    cursor: pointer;
}


.social img {
    width: 185px;
    height: 100px;
    opacity: 2;
}

.slidercontainer {
    width: 100%;
    /* margin: 30px; */
    padding: 20px;
     background-color: lightgrey; 
}

.slidercontainer h1 {
    text-align: center;
     margin-bottom: 30px;
}


#slider {
    width: 50%;
    margin: auto;
    overflow: hidden;
}

#slider figure img {
    width: 20%;
    float: left;
    height: 400px;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation-name: slidy;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    /* animation: 30s slidy infinite; */
}

@keyframes slidy {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

.signup {
    /* display: flex; */
    padding: 30px; 
    background-image: url("pics/bridge.jpg");
    height: 400px;
}

.signupcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.signup h1 {
    text-align: center;
    font-weight: bold;
    color: rgb(77, 77, 77);
    padding-top: 70px;
}

.signup input {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    height: 60px;
    width: 500px;
    border: 2px solid white;
}

.signup button {
    background-color: rgb(226, 157, 236);
    color: white;
    height: 60px;
    width: 200px;
    border: 2px solid rgb(70 20 78);
    border-radius: 3px;
}

.signup button:hover {
    background-color: rgb(251, 251, 97);
    color: black;
    border: 2px solid rgb(251, 251, 97);
    border-radius: 3px;
    cursor: pointer;
}

.blogcontainer {
    width: 50%;
    margin: auto;
    /* margin: 20px 445px; */
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.blogcard img {
    width: 80%;
    height: 200px;
}

.blogheading {
    display: block;
    text-align: center;
    margin: 70px;
    font-weight: bold;
}

.blogcard {
    /* border: 2px solid red; */
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 30px; */
}

.blogcard h3 {
    padding: 10px 40px;
    font-weight: bold;

}

.date {
    padding: 10px 40px;
    color: rgb(151, 151, 151);
}

.bloginfo {
    padding: 10px 40px;
}

.blogcard button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(195, 195, 195);
    border: 2px solid rgb(195, 195, 195);
    font-weight: 550;
    border-radius: 3px;

}

.blogcard button:hover {
    background-color: rgb(251, 251, 97);
    border: 2px solid rgb(251, 251, 97);
    cursor: pointer;
}

.Contact {
    display: flex;
    height: 80vh;
    margin-bottom: 100px;
}

.form {

    background-color: rgb(251, 251, 97);
    width: 100%;
    padding: 50px;
}

.form h1 {
    font-weight: bold;
    margin-bottom: 20px;
}


.form label {
    font-weight: 600;
}

.form textarea {
    border: 2px solid white;
    border-radius: 3px;
    

}

.form input {
    border: 2px solid white;
    border-radius: 3px;
    margin-bottom: 40px;
    width: 50%;
}

.form button {
    color: white;
    width: 36%;
    margin-top: 20px;
    background-color: rgb(218, 109, 20);
    border: 2px solid red;
    border-radius: 3px;
    padding: 10px 30px;
}

.form button:hover {
    background-color: rgb(209, 209, 209);
    color: black;
    border: 2px solid rgb(209, 209, 209);
    cursor: pointer;
}

.end {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.endcards {
    width: 20%;
    text-align: center;
    padding: 10px 100px;
}

.endcards p {
    margin-bottom: 10px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.logos img {
    padding: 5px 5px;
    width: 50px;
    height: 40px;
    
}

.logos:hover {
    cursor: pointer;
}